<div class="bg-gradient-to-r from-purple-100 to-blue-100 min-h-screen">
  <div class="container mx-auto px-4 py-16">
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-indigo-800 mb-4">Welcome to BookClub</h1>
      <p class="text-xl text-gray-700">Track your reading, share reviews, and discover new books</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
      <!-- Books Card -->
      <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
        <div class="p-6 bg-indigo-600">
          <h2 class="text-2xl font-bold text-white">Books</h2>
        </div>
        <div class="p-6">
          <p class="text-gray-600 mb-4">Browse, add, and manage your book collection.</p>
          <a href="/books" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-300">
            View Books
          </a>
        </div>
      </div>

      <!-- Reading Lists Card -->
      <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
        <div class="p-6 bg-purple-600">
          <h2 class="text-2xl font-bold text-white">Reading Lists</h2>
        </div>
        <div class="p-6">
          <p class="text-gray-600 mb-4">Organize books into custom reading lists and track your progress.</p>
          <a href="/reading_lists" class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-300">
            View Lists
          </a>
        </div>
      </div>

      <!-- Reviews Card -->
      <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
        <div class="p-6 bg-blue-600">
          <h2 class="text-2xl font-bold text-white">Reviews</h2>
        </div>
        <div class="p-6">
          <p class="text-gray-600 mb-4">Share your thoughts and read reviews from other readers.</p>
          <a href="/reviews" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-300">
            View Reviews
          </a>
        </div>
      </div>
    </div>
  </div>
</div>